# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:04
#+TITLE: 後出阿彌陀佛偈
#+PROPERTY: CBETA_ID T12n0373
#+PROPERTY: ID KR6f0099
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 12, No. 373
#+PROPERTY: VOL 12
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6f0099_T_000-0364b>¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6f0099_T_001-0364b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 373¶
後出阿彌陀佛偈經¶
¶
後漢失譯¶

#+BEGIN_VERSE
「　惟念法比丘，
　乃從世饒王，¶
　發願喻諸佛，
　誓二十四章。¶
　世世見諸佛，
　垓數無有量；¶
　不廢宿命行，
　功德遂具成。¶
　世界名清淨，
　得佛號無量，¶
　國界平夷易，
　豐樂多上人。¶
　寶樹若干種，
　羅列叢相生，¶
　本莖枝葉花，
　種種各異香。¶
　順風日三動，
　翕習如花生，¶
　墮地如手布，
　雜廁上普平。¶
　一切無諸山、
　海水及諸源，¶
　但有河水流，
　音響如說經。¶
　天人入水戲，
　在意所欲望，¶
　令水齊胳肩，
　意願隨念得。¶
　佛壽十方沙，
　光明普無邊，¶
　菩薩及弟子，
　不可算稱量。¶
　若欲見彼佛，
　莫疑亦莫望；¶
　有疑在胎中，
　不合五百年。
<pb:KR6f0099_T_001-0364c>¶
　不疑生基坐，
　叉手無量前，¶
　願欲遍十方，
　須臾則旋還。¶
　惟念彼菩薩，
　姟劫作功勤，¶
　本行如此致，
　得號懀世尊！¶
　佛興難得值，
　須臾會難聞，¶
　講說大難遇，
　受學人難得。¶
　若後遭末世，
　法欲衰微時，¶
　當共建擁護，
　行佛無欲法。¶
　佛能說此要，
　各當勤思行；¶
　弘此無量誓，
　世世稽首行。」
#+END_VERSE
¶
後出阿彌陀佛偈經