#-*- mode: mandoku-view; -*-
#+TITLE: 後出阿彌陀佛偈
#+DATE: 2015-08-30 20:02:44.168737
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6f0099
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6f0099_TKD_11-0175a>
後出阿彌陀佛偈¶¶鞠
古舊錄云闕譯人名今紀後漢錄
¶¶惟念法比丘乃従世饒王¶¶發願喻諸佛
誓二十四章¶¶世世見諸佛姟數無有量
¶¶不廢宿命行功德遂具成¶¶世界名清淨
得佛号無量圈¶¶¶界平夷昜豐樂多上人
¶¶寶樹若干種羅列藂相生¶¶本莖枝葉花
種種各異香¶¶順風日三動翕習如花生
¶¶墮地如手布雜廁上普平¶¶一切無諸山
海水及諸源¶¶但有河水流音響如說經
¶¶天人入水戲在意所欲望¶¶令水齊胳肩
意願隨念得¶¶佛壽十方沙光明普無邊
¶¶菩薩及弟子不可筭稱量¶¶若欲見彼佛
莫疑亦莫忘¶¶有疑在胎中不合五百年
<md:KR6f0099_T_001-0364c>¶<md:KR6f0099_T_001-0364c>¶不疑生基坐叉手無量前¶¶願欲遍十方
湏臾則旋還¶¶惟念彼菩薩姟刧作功勤
¶¶本行如此致得号懀世尊¶¶佛興難得値
湏臾會難聞¶¶講說士難遇受學人難得
¶¶若後遭末世法欲衰微時¶¶當共建擁護
行佛無欲法¶¶佛能說此要各各勤思行
¶¶受此無量福世世稽首行
<pb:KR6f0099_TKD_11-0175b>
後出阿彌陀佛偈
